# azure-pipeline-voting-app-redis

./: api3load.sql
Api1Documentation/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Api1Documentation/com/example/: ReimbursementControllerTests.html  ReimbursementRepositoryTests.html  package-frame.html  package-summary.html  package-tree.html
Api1Documentation/com/example/reimbapi1/: App.html  ReimbursementServiceTests.html  package-frame.html  package-summary.html  package-tree.html
Api1Documentation/com/example/reimbapi1/controllers/: ReimbursementController.html  package-frame.html  package-summary.html  package-tree.html
Api1Documentation/com/example/reimbapi1/dto/: CreateReimbDTO.html  UpdateStatusDTO.html  package-frame.html  package-summary.html  package-tree.html
Api1Documentation/com/example/reimbapi1/entities/: ReimbStatus.html  ReimbType.html  ReimbsUser.html  ReimbsUserRole.html  Reimbursement.html  package-frame.html  package-summary.html  package-tree.html
Api1Documentation/com/example/reimbapi1/entities/repos/: ReimbsUserRepository.html  ReimbursementRepository.html  package-frame.html  package-summary.html  package-tree.html
Api1Documentation/com/example/reimbapi1/services/: ReimbsUserService.html  ReimbursementService.html  package-frame.html  package-summary.html  package-tree.html
Api1Documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
api1Reimb/: Dockerfile  application.properties  pom.xml
api1Reimb/src/main/java/info/schuwan/api1/: App.java
api1Reimb/src/main/java/info/schuwan/api1/controllers/: ReimbursementController.java
api1Reimb/src/main/java/info/schuwan/api1/dto/: CreateReimbDTO.java  UpdateManagerDTO.java  UpdateStatusDTO.java
api1Reimb/src/main/java/info/schuwan/api1/entities/: ReimbStatus.java  ReimbType.java  ReimbsUser.java  ReimbsUserRole.java  Reimbursement.java
api1Reimb/src/main/java/info/schuwan/api1/entities/repos/: ReimbsUserRepository.java  ReimbursementRepository.java
api1Reimb/src/main/java/info/schuwan/api1/services/: ReimbsUserService.java  ReimbursementService.java
api1Reimb/src/main/resources/: application.yaml  logback.xml
api1Reimb/src/test/resources/: _import.sql  dbunit.yml  reimb.yml
api2Reimb/: Dockerfile  pom.xml
api2Reimb/src/main/java/info/schuwan/api2/: Api2Application.java
api2Reimb/src/main/java/info/schuwan/api2/controllers/: Api2Controller.java  SendMail.java  SendMailController.java
api2Reimb/src/main/resources/: application.yml
api2Reimb/src/test/java/info/schuwan/api2/: Api2ApplicationTests.java
b2b-compose/: docker-compose.yml
html/: copy.yml
k8s/: api1deploy.yml  api2deploy.yml
